version: '3'

services:
  spring-jpa-demo:
    build:
      context: ..
    image: spring-jpa-demo
    ports:
      - 8080:8080
  postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD : postgres
    volumes:
      - postgresdb:asdf

volumes:
  - posgresdb: